# Regimo

./: README.md  build.sh  index.html  params.json  pom.xml  regimo.db  server.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
regimo-core/: .classpath  .project  pom.xml
regimo-core/src/main/java/au/com/regimo/core/domain/: AppLocale.java  AuditLog.java  AuditLogDetail.java  AuditLogOperation.java  Authority.java  Dashboard.java  Dashlet.java  Document.java  IAuditable.java  IRowStatusAllowed.java  IdEntity.java  Menu.java  MenuItem.java  Operator.java  Role.java  RowStatus.java  TextTemplate.java  User.java  UserConnection.java  UserDashlet.java  WebDevice.java
regimo-core/src/main/java/au/com/regimo/core/form/: ComboItem.java  DataTablesColumnDef.java  DataTablesSearchCriteria.java  DataTablesSearchResult.java  TransformRequired.java  UserMessage.java  UserMessageType.java  XhrEvent.java
regimo-core/src/main/java/au/com/regimo/core/repository/: AppLocaleRepository.java  AuditLogRepository.java  AuthorityRepository.java  DashboardRepository.java  DashletRepository.java  DocumentRepository.java  GenericRepository.java  RoleRepository.java  RowStatusRepository.java  TextTemplateRepository.java  UserDashletRepository.java  UserRepository.java
regimo-server/: .project  pom.xml
regimo-server/src/main/scripts/: Test.sql
regimo-web/: .classpath  .project  maven-eclipse.xml  pom.xml
regimo-web/.externalToolBuilders/: Maven_Ant_Builder.launch
regimo-web/src/main/filter/default/: context.properties
regimo-web/src/main/filter/demo/: context.properties
regimo-web/src/main/filter/dev/: context.properties
regimo-web/src/main/filter/kundayi/: context.properties
regimo-web/src/main/filter/live/: context.properties
regimo-web/src/main/java/au/com/regimo/web/: AdminController.java  AppLocaleController.java  ArticleController.java  AuthorityController.java  CategoryController.java  ContentController.java  DashboardController.java  DashletController.java  DocumentController.java  HomeController.java  PostController.java  RoleController.java  RowStatusController.java  SigninSuccessHandler.java  SignoutSuccessHandler.java  TextTemplateController.java  UserController.java  UserDashletController.java  WordpressController.java
regimo-web/src/main/resources/: app-context-default.properties  log4j.xml  messages_de.properties  messages_en.properties  messages_fr.properties  messages_zh.properties
regimo-web/src/main/webapp/WEB-INF/: web.xml
regimo-web/src/main/webapp/WEB-INF/config/: data-access-config.xml  data-access-mongodb-config.xml  data-access-wordpress-config.xml  mvc-dispatcher-servlet.xml  security-config.xml  web-application-config.xml  webmvc-config.xml
regimo-web/src/main/webapp/WEB-INF/layouts/: browse.jsp  browseScript.jsp  browseStyle.jsp  edit.jsp  new.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/layouts/desktop/: footer.jsp  header.jsp  page.jsp
regimo-web/src/main/webapp/WEB-INF/layouts/mobile/: footer.jsp  header.jsp  page.jsp
regimo-web/src/main/webapp/WEB-INF/layouts/standard/: header.jsp  page.jsp
regimo-web/src/main/webapp/WEB-INF/messages/: validation.properties
regimo-web/src/main/webapp/WEB-INF/views/: edit.jsp
regimo-web/src/main/webapp/WEB-INF/views/admin/: documents.jsp  endpoints.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/appLocale/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/article/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/authority/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/category/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/contact-us/: tiles.xml  view.jsp
regimo-web/src/main/webapp/WEB-INF/views/content/: article.jsp  category.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/dashboard/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/dashlet/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml  view.jsp
regimo-web/src/main/webapp/WEB-INF/views/document/: tiles.xml  upload.jsp
regimo-web/src/main/webapp/WEB-INF/views/home/: content-mobile.jsp  content.jsp  contents.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/manage/: main.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/post/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/profile/: edit.jsp  tiles.xml  view.jsp
regimo-web/src/main/webapp/WEB-INF/views/role/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/rowStatus/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/signin/: signin.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/signup/: signup.jsp  signupForm.jspf  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/textTemplate/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/user/: browse.jsp  edit.jsp  entry.jsp  new.jsp  tiles.xml  view.jsp
regimo-web/src/main/webapp/WEB-INF/views/userDashlet/: entry.jsp  tiles.xml
regimo-web/src/main/webapp/WEB-INF/views/wp/: home.jsp  posts.jsp  tiles.xml
regimo-web/src/main/webapp/resources/: page.css  wordpress.css
regimo-web/src/main/webapp/resources/css/: dropdown-menu.css  form.css  global-nav.css  polonious.css  style.css  typography.css  waterwheel-carousel.css
regimo-web/src/main/webapp/resources/css/messages/: messages.css
regimo-web/src/main/webapp/resources/dashboard/: dashboard-mobile.css  dashboard.css
regimo-web/src/main/webapp/resources/datatables/: dataTables.utils.js
regimo-web/src/main/webapp/resources/datatables/css/: demo_table.css
regimo-web/src/main/webapp/resources/datatables/images/: .directory
regimo-web/src/main/webapp/resources/jquery/: html5breadcrumbs.js  jquery.formkit.js  jquery.formkit.min.js
regimo-web/src/main/webapp/resources/js/: appLocaleEntry.js
regimo-web/src/main/webapp/resources/mobile/: page.css
regimo-web/src/main/webapp/resources/orbit/: orbit-1.2.3.css
regimo-web/src/test/resources/: log4j.xml
(+311 files in other folders)
