<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.regimo</groupId>
	<artifactId>regimo-web</artifactId>
	<name>Regimo Web Module</name>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<properties>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.0.RELEASE</org.springframework.security-version>
		<org.springframework.integration-version>2.0.5.RELEASE</org.springframework.integration-version>
		<org.springframework.data.jpa-version>1.0.1.RELEASE</org.springframework.data.jpa-version>
		<org.springframework.social-version>1.0.0.RELEASE</org.springframework.social-version>
		<hibernate-version>3.6.8.Final</hibernate-version>
		<org.slf4j-version>1.6.4</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>au.com.regimo</groupId>
			<artifactId>regimo-server</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.18</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.0.0.M3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${org.springframework.social-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${org.springframework.social-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>oro</groupId>
		    <artifactId>oro</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.2</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>2.2.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>        
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
					<profile.name>dev</profile.name>
					<profile.finalName>dev</profile.finalName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>live</id>
			<properties>
					<profile.name>live</profile.name>
					<profile.finalName>regimo</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>livestandby</id>
			<properties>
					<profile.name>livestandby</profile.name>
					<profile.finalName>regimo-standby</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>demo</id>
			<properties>
					<profile.name>demo</profile.name>
					<profile.finalName>demo</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>teststable</id>
			<properties>
					<profile.name>teststable</profile.name>
					<profile.finalName>teststable</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>testhead</id>
			<properties>
					<profile.name>testhead</profile.name>
					<profile.finalName>testhead</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>webtest</id>
			<properties>
					<profile.name>webtest</profile.name>
					<profile.finalName>webtest</profile.finalName>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources/${profile.name}</directory>					
					</resource>
					<resource>
						<directory>${basedir}/src/main/webapp-filtered</directory>
						<targetPath>../${profile.finalName}</targetPath> <!-- Has to be final name -->
						<filtering>true</filtering>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filter/${profile.name}/context.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>	

	<build>
		<finalName>${profile.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
            <resource>
		        <directory>${basedir}/src/main/resources</directory>
		    </resource>       
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF/config</directory>
			</resource>
            <resource>
		        <directory>${basedir}/src/main/filter/default</directory>
		        <targetPath>appConfig/default</targetPath>
		    </resource>
            <resource>
		        <directory>${basedir}/src/main/filter/${profile.name}</directory>
		        <targetPath>appConfig/profile</targetPath>
		    </resource>
		</resources>
		<filters>
			<filter>src/main/filter/default/context.properties</filter>
		</filters>
	</build>
	
	<repositories>
		<!-- For Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
