1339127520673	Move 1 resources to 'messages'
1339127524793	Move 1 resources to 'messages'
1339127662557	Copy files
1339127677271	Copy files
1339127709159	Copy files
1339128464819	Delete elements
1339128621857	Delete elements
1339128634707	Delete elements
1339129332668	Move 1 resources to 'resources'
1339129344598	Delete elements
1339129367508	Delete elements
1339130539732	Rename resource 'messages_zh_CN.properties'
1339136979876	Rename resource 'messages_en.properties'
1339136992225	Rename resource 'messages_zh.properties'
1339137444490	Rename resource 'messages_zh_CN.properties'
1339137452017	Rename resource 'messages_en_US.properties'
